{
  "name": "talk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "talk": "node talk.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "say": "^0.15.0"
  },
  "devDependencies": {
    "pkg": "^4.3.4"
  }
}
